# Hote-and-Weather

./: Procfile  README.md  pom.xml  system.properties
src/main/java/pl/sda/: Dupa.java
src/main/java/pl/sda/hotelweatherproject/: HotelWeatherProjectApplication.java  ServletInitializer.java
src/main/java/pl/sda/hotelweatherproject/configur/: HibernateConfiguration.java
src/main/java/pl/sda/hotelweatherproject/configuration/: HibernateConfiguration.java
src/main/java/pl/sda/hotelweatherproject/controller/: HotelAndWeatherController.java  PerfectionLocation.java
src/main/java/pl/sda/hotelweatherproject/convertcurrency/: ConvertCurrency.java
src/main/java/pl/sda/hotelweatherproject/dtos/: Comparision.java  Comparison.java  Example.java  HotelName.java  Main.java  Prices.java  Rate.java  Root.java  Value.java  Weather.java  WorldCitiesDto.java
src/main/java/pl/sda/hotelweatherproject/jsonClient/: CityClient.java  JsonCityFinder.java
src/main/java/pl/sda/hotelweatherproject/mock/: HotelMock.java
src/main/java/pl/sda/hotelweatherproject/model/: HotelModel.java  Weather.java  WeatherModel.java
src/main/java/pl/sda/hotelweatherproject/modellist/: HotelModelList.java  WeatherModelList.java
src/main/java/pl/sda/hotelweatherproject/readers/: Readers.java
src/main/java/pl/sda/hotelweatherproject/repository/: CityRepository.java  HotelRepository.java
src/main/java/pl/sda/hotelweatherproject/response/: Address.java  Amenity.java  Amenity__1.java  BusinessAddress.java  BusinessInfo.java  BusinessesAtLocation.java  CancellationPolicy.java  CheckIn.java  CheckOut.java  Currency.java  Currency__1.java  Current.java  Daily.java  Datum.java  Deal.java  Description.java  Discount.java  Example.java  ExampleWeather.java  ExternalUrl.java  Fee.java  FeelsLike.java  HotelAddress.java  Image.java  Image__1.java  Location.java  Main.java  Price.java  Rates.java  Resource.java  ResourceSet.java  Response.java  ResponseWeather.java  RetailRate.java  RoomType.java  Root.java  Started.java  TaxesAndFees.java  Temp.java  Total.java  (+4 more)
src/main/java/pl/sda/hotelweatherproject/response/buisnessaddressresponse/: BusinessAddress.java  BusinessInfo.java  BusinessesAtLocation.java  HotelAddress.java  Resource.java  ResourceSet.java
src/main/java/pl/sda/hotelweatherproject/response/currencyexchangeresponse/: Example.java  Value.java
src/main/java/pl/sda/hotelweatherproject/response/hotelimpalaresponse/: Address.java  Amenity.java  Amenity__1.java  CancellationPolicy.java  CheckIn.java  CheckOut.java  Currency.java  Currency__1.java  Datum.java  Deal.java  Description.java  Discount.java  ExternalUrl.java  Fee.java  Image.java  Image__1.java  Location.java  Price.java  Rates.java  Response.java  RetailRate.java  RoomType.java  TaxesAndFees.java  Total.java
src/main/java/pl/sda/hotelweatherproject/response/weatherresponse/: Current.java  Daily.java  ExampleWeather.java  FeelsLike.java  Temp.java  Weather.java  Weather__1.java
src/main/java/pl/sda/hotelweatherproject/response/worldcityresponse/: Started.java  WorldCities.java
src/main/java/pl/sda/hotelweatherproject/service/: HotelRepository.java  HotelService.java  WeatherService.java
src/main/java/pl/sda/hotelweatherproject/webclient/: Clouds.java  Coord.java  ExchangeClient.java  HotelClient.java  Main.java  Sys.java  WeatherClient.java  Wind.java
src/main/java/pl/sda/impala/response/: Address.java  Amenity.java  Amenity__1.java  CancellationPolicy.java  CheckIn.java  CheckOut.java  Currency.java  Currency__1.java  Datum.java  Deal.java  Description.java  Discount.java  ExternalUrl.java  Fee.java  Image.java  Image__1.java  Location.java  Price.java  Rate.java  Rates.java  Response.java  RetailRate.java  RoomType.java  Root.java  TaxesAndFees.java  Total.java
src/main/resources/: application.properties  hibernate.cfg.xml  response.json
src/main/resources/templates/: index.html
src/test/java/pl/sda/hotelweatherproject/: HotelWeatherProjectApplicationTests.java  HotelWeatherProjectApplicationTestsModel.java
